# Baking-App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/enoobong/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/enoobong/bakingapp/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/enoobong/bakingapp/: BakingApp.java
app/src/main/java/co/enoobong/bakingapp/data/: Ingredient.java  Recipe.java  RecipeContract.java  RecipeDbHelper.java  RecipeProvider.java  Step.java
app/src/main/java/co/enoobong/bakingapp/network/: ApiClient.java  ApiInterface.java
app/src/main/java/co/enoobong/bakingapp/ui/: IngredientListAdapter.java  IngredientStepActivity.java  IngredientStepAdapter.java  IngredientStepDetailActivity.java  IngredientStepDetailFragment.java  MainActivity.java  MasterListFragment.java  RecipeAdapter.java  RecipeAppWidget.java  RecipeWidgetRemoteViewsService.java
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_ingredient_step.xml  activity_ingredient_step_detail.xml  activity_main.xml  fragment_ingredient_step_detail.xml  fragment_master_list.xml  ingredient_header.xml  ingredient_list_item.xml  ingredient_step_list_item.xml  recipe_app_widget.xml  recipe_list_item.xml  step_detail.xml
app/src/main/res/layout-sw600dp/: activity_ingredient_step.xml  activity_main.xml
app/src/main/res/menu/: menu_ingredient_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  recipe_app_widget_info.xml
app/src/test/java/co/enoobong/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
