<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Ibanga Enoobong Ime (World class developer and entrepreneur in transit)
  -->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_list_fragment"
    android:name="co.enoobong.bakingapp.ui.MasterListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.enoobong.bakingapp.ui.IngredientStepDetailActivity"
    tools:layout="@layout/fragment_master_list" />